<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Colors</title>
  <style> 
    .back {
     background-color:"##f5deb3."
    }
    .box {
 width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;
      background-color:"#dc143c"
    }
     .space {
 width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;
    background-color:"#da70d6"
      }
     .mine {
 width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;
    background-color="#ff3104"
    }
   
    </style> 
  </head>

  <body class="back">
  <h1 style="color:"2E8B57"> Web Colors</h1> 
  
  
  <div class="box">
    <p>#DC143C</p>
  </div>
  <div class="space">
       <p>#DA70D6</p>
  </div>
<div class="mine">
  <p>#FF3104</p>
                 </div>
  </body>

</html>
