<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
  <style>
    .arial {
      text-font: Arial,sans-serif
    }
    .times {
      text-font:"Times New Roman",sans-serif
    }
    .courier {
      text-font: "Courier New",sans-serif
    }
    .verdanda {
      text-font: Verdanda,sans-serif
    }
        .georgia {
          text-font: Georgia,sans-serif
    }
    .century {
      text-font: "Century Gothic",sans-serif
    }
    . sans {
      text-font: "Lucida Sans Unicode",sans-serif
    }
    .linotype {
      text-font: "Palatino Linotype",sans-serif
    }
    .comic {
      text-font: "Comic Sans MS",san-serif
    }
    
    </style>
    </head>
    <body>
   <table style="width:900px">
     <tr>
       <th text style="size:24px" Font Name </th>
    <th text style="size:24px"> More Information about this font </th>
     </tr>
     <tr class="arial">
         <td>Arial</td>
         <td> This is a simple font and one of the most popular in websites</td>
     </tr>
     <tr class="times">
       <td> Times New Roman</td>
       <td> This serif font is the defult for many web browsers</td>
     </tr>
     <tr class="courier">
       <td> Courier New</td>
       <td> This is a monospace font that resembles a typewriter</td>
     </tr>
     <tr class="verdana">
       <td> Verdana </td>
       <td> This font is similar to Arial but renders a little larger</td>
       <tr class="georgia">
         <td> Georgia</td>
         <td> This font is similar to Times New Roman but renders larger</td>
     </tr>
     <tr class="sans">
       <td> Century Gothic</td>
       <td> This font is popular for headlines but is not advised for main text</td>
     </tr>
     <tr class="linotype">
       <td> Plataino Linotype</td>
       <td> This is a serif font inspired by Renaissance lettering</td>
       <tr class="comic"
           <td>Comic Sans MS</td>
      <td> This is an imformal font that should only be used in lighthearted sites</td>
      </tr>
      </table>
   
      </body>

</html>
