
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Page Title Goes Here</title>
  <style>
 .header {
width: 100%;
height: 100px;
border: 1px solid orange;
    }
    .nav {
width: 125px;
height: 250px;
border: 1px solid blue;
}
    .sidebar {
width: 125px;
height: 250px;
border: 1px solid blue;
    }
    .main {
height: 350px;
}
    .footer {
width: 600px;
height: 50px;
border: 1px solid red;
}
    .clearfloat {
clear: both;
}
    .floatleft {
clear: left;
}
    .floatright {
clear: right;
}
    .body {
 background-image: url('texture.jpg');
 background-color: gray;
} 
   a:link { color: blue; }
 a:visited { color: green; }
 a:hover { color: orange; }
 a:active { color: red; }
    </style>
  </head>

  <body>
    <div class="header"
         </div>
    <div class="nav">
    <a href="https://www.youtube.com/watch?v=FDUOcHg5ijg">Thompson Square</a>
      <a href="https://www.youtube.com/watch?v=l50L4GYhpLc">Rodney Atkins</a>
       <a href="https://www.youtube.com/watch?v=xo1VInw-SKc">Rachel Platten</a>
      <a href="https://www.youtube.com/watch?v=D-5GnZYxI4M">Eli Young Band</a>
      
   
      
    </div>
    <div class="sidebar">
    </div>
    <div class="main">
    </div>
    <div class="clearfloat">
      </div>
          <div class="footer"
         </div>
    
         
  </body>

</html>
